.itinerary {
  background-color: #81cfe0;
  width: 75%;
}

.itinerary .heading {
  padding: 1.5%;
}

.itinerary-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-button {
  background: #f9690e;
  font-weight: bolder;
  color: white;
  font-size: 1.25em;
  padding: 0 1.5em;
  margin: auto 0.5em;
}

.left-card {
  min-height: 15vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-bottom: 2px solid black;
}

.right-card {
  min-height: 15vh;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-bottom: 2px solid black;
}

.card-pic-div {
  /align-self: flex-start;
}

.picture {
  width: 175px;
  height: 175px;
  margin: 10px;
}

.details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details .text {
  padding: 0px 5px;
}

.details .bold {
  font-weight: bold;
}
