{
  "name": "react-flask-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "pip": "0.0.1",
    "react": "^17.0.1",
    "react-bootstrap-icons": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && virt/Scripts/flask run --no-debugger",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },

  "proxy": "http://projectdd-env.eba-ny7u22vm.us-east-1.elasticbeanstalk.com",

  "comments": {
    "proxy-local": "http://localhost:5000",
    "proxy-local-build": "http://localhost:8000",
    "proxy-aws": "http://projectdd-env.eba-ny7u22vm.us-east-1.elasticbeanstalk.com"
  }
}
