absl-py==0.10.0
aiodns==2.0.0
aiohttp==3.7.3
aiohttp-socks==0.5.5
alabaster==0.7.12
alembic==1.4.2
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appdirs==1.4.4
APScheduler==3.6.3
argh==0.26.2
asgiref==3.2.10
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.4.4
awscli==1.18.216
azure-common==1.1.26
azure-core==1.9.0
azure-storage-blob==12.6.0
azure-storage-common==2.1.0
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.9.3
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blis==0.7.4
bokeh==1.4.0
boto==2.49.0
boto3==1.16.51
botocore==1.19.56
Bottleneck==1.3.2
brewer2mpl==1.4.1
CacheControl==0.12.6
cachetools==4.1.1
catalogue==2.0.1
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.0
cfscrape==2.1.1
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
comtypes==1.1.7
conda==4.8.4
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
configobj==5.0.6
configparser==5.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
crayons==0.4.0
cryptography==2.8
cssselect==1.1.0
curlify==2.2.1
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
cytoolz==0.10.1
dask==2.11.0
dataset==1.3.2
db-utils==0.4.6
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
distributed==2.11.0
distro==1.5.0
Django==3.1.1
docopt==0.4.0
docutils==0.15.2
docx2txt==0.8
elasticsearch==7.10.1
en-core-web-sm==3.0.0
entrypoints==0.3
et-xmlfile==1.0.1
etelemetry==0.2.2
facebook-business==10.0.0
fake-useragent==0.1.11
fastcache==1.1.0
feedparser==6.0.2
filelock==3.0.12
firebase-admin==4.5.0
fitz==0.0.1.dev2
flake8==3.7.9
Flask==1.1.1
fpdf==1.7.2
fsspec==0.6.2
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gensim==3.8.3
geographiclib==1.50
geopy==2.0.0
gevent==1.4.0
ggplot==0.11.5
glob2==0.7
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.28.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
googlemaps==4.4.2
googletransx==2.4.2
graphviz==0.14
greenlet==0.4.15
grpcio==1.32.0
gspread==3.6.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
HTMLParser==0.0.2
http-ece==1.1.0
httplib2==0.18.1
hubspot3==3.2.50
hyperlink==20.0.1
hypothesis==5.5.4
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
inflect==5.0.2
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isodate==0.6.0
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kaggle==1.5.8
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lightgbm==3.2.0
linearmodels==4.17
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
mailchimp-transactional==1.0.19
mailchimp3==3.0.14
Mako==1.1.3
mandrill==1.0.59
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
msrest==0.6.19
multidict==5.1.0
multipledispatch==0.6.0
murmurhash==1.0.5
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysql-connector-repackaged==0.3.1
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nibabel==3.2.1
nipype==1.6.0
nlpaug==1.1.3
nltk==3.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.20.1
numpydoc==0.9.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
openpyxl==3.0.3
opt-einsum==3.3.0
ortools==8.0.8283
oscrypto==1.2.1
packaging==20.1
pandas==1.1.3
pandocfilters==1.4.2
paramiko==2.7.1
parsel==1.6.0
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib==1.0.1
pathlib2==2.3.5
pathtools==0.1.2
pathy==0.4.0
patsy==0.5.1
pdfminer.six==20201018
pdfplumber==0.5.25
pdftotree==0.5.0
pep8==1.7.1
pexpect==4.8.0
phonenumbers==8.12.18
pickleshare==0.7.5
Pillow==8.1.0
pkginfo==1.5.0.1
plotly==4.12.0
pluggy==0.13.1
ply==3.11
pmdarima==1.7.1
preshed==3.0.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
property-cached==1.6.4
Protego==0.1.16
proto-plus==1.18.1
protobuf==3.13.0
prov==2.0.0
psutil==5.6.7
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.8.1
py-vapid==1.8.0
py4j==0.10.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycodestyle==2.5.0
pycosat==0.6.3
pycountry==20.7.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.9
pycryptodomex==3.9.9
pycurl==7.43.0.5
pydantic==1.7.3
PyDispatcher==2.0.5
pydocstyle==4.0.1
pydot==1.4.2
pyflakes==2.1.1
Pygments==2.5.2
pygsheets==2.0.4
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.4.4
pymatch==0.3.4
PyMuPDF==1.18.10
PyNaCl==1.3.0
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyreadline==2.1
pyresparser==1.0.6
pyrsistent==0.15.7
PySocks==1.7.1
pytesseract==0.3.7
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.13.0
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-slugify==4.0.1
python-socks==1.1.1
python-telegram-bot==13.4.1
pytz==2019.3
PyWavelets==1.1.1
pywebpush==1.11.0
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyxnat==1.4
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
queuelib==1.5.0
rdflib==5.0.0
regex==2020.11.13
regrex==1.3
requests==2.25.1
requests-oauthlib==1.3.0
resume-parser==0.8
retrying==1.3.3
rope==0.16.0
rsa==4.5
Rtree==0.9.3
ruamel-yaml==0.15.87
s3transfer==0.3.4
sacremoses==0.0.43
schedule==0.6.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==2.3.0
seaborn==0.10.0
searchtweets-v2==1.0.4
selectivesearch==0.4
selenium @ file:///C:/ci/selenium_1594408106746/work
Send2Trash==1.5.0
service-identity==18.1.0
sgmllib3k==1.0.0
sibei-tok-kong==0.1.21
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
slugify==0.0.1
smart-open==3.0.0
snowballstemmer==2.0.0
snowflake-connector-python==2.3.8
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==3.0.3
spacy-legacy==3.0.1
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.3.1
srsly==2.4.0
statsmodels==0.11.0
stemming==1.0.1
sympy==1.5.1
tables==3.6.1
tabula-py==2.2.0
tblib==1.6.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
texthero==1.0.9
thinc==8.0.1
tika==1.24
tokenizers==0.10.1
toolz==0.10.0
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
traits==6.2.0
transformers==4.4.2
tweepy==3.9.0
twilio==6.50.1
twint==2.1.20
Twisted==20.3.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
Wand==0.6.5
wasabi==0.8.2
watchdog==0.10.2
wcwidth==0.1.8
webdriver-manager==3.2.2
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.11.2
xgboost==1.3.3
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
yarl==1.6.3
zict==1.0.0
zipp==2.2.0
zope.interface==5.1.0
